---
name: zoekt_search_with_replica
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/467407
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/158371
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/470863
milestone: '17.2'
group: group::global search
type: gitlab_com_derisk
default_enabled: false
