---
name: secret_detection_project_level_exclusions
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/163628
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/480041
milestone: '17.4'
type: development
group: group::secret detection
default_enabled: false
