#import "./ai_code_contributors_metric_item.fragment.graphql"

query aiCodeContributorsMetricsQuery($fullPath: ID!, $startDate: Date!, $endDate: Date!) {
  project(fullPath: $fullPath) {
    id
    aiMetrics(startDate: $startDate, endDate: $endDate) {
      ...AiCodeContributorsMetricItem
    }
  }
  group(fullPath: $fullPath) {
    id
    aiMetrics(startDate: $startDate, endDate: $endDate) {
      ...AiCodeContributorsMetricItem
    }
  }
}
