---
name: deploy_token_creation_failed
description: Triggered when a deploy token fails to create
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/363087
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/89391
milestone: '15.1'
feature_category: continuous_delivery
saved_to_database: true
streamed: true
scope: [Project]
