---
name: google_cloud_logging_configuration_deleted
description: Triggered when Google Cloud Logging configuration is deleted
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/409422
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/122025
milestone: '16.1'
feature_category: audit_events
saved_to_database: true
streamed: true
scope: [Group]
