---
key_path: settings.member_management_enabled
description: Whether member management feature is enabled
product_group: utilization
value_type: boolean
status: active
milestone: "17.5"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/168096
time_frame: none
data_source: database
data_category: optional
instrumentation_class: MemberManagementEnabledMetric 
distribution:
- ee
tier:
- ultimate
