#import "./rolledup_dates.fragment.graphql"

fragment WorkItemMetadataWidgetsExtras on WorkItemWidget {
  ...RolledupDatesFragment

  ... on WorkItemWidgetIteration {
    iteration {
      description
      id
      iid
      title
      startDate
      dueDate
      updatedAt
      iterationCadence {
        title
      }
    }
  }

  ... on WorkItemWidgetNotifications {
    subscribed
  }

  ... on WorkItemWidgetCurrentUserTodos {
    currentUserTodos(state: pending) {
      nodes {
        id
      }
    }
  }
}
