---
key_path: redis_hll_counters.optional.users_edited_cluster_configuration_weekly
description: Count of users who have edited analytics cluster configuration in the last 7 days
product_group: platform_insights
value_type: number
status: active
milestone: "16.3"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/128029
time_frame: 7d
data_source: internal_events
data_category: optional
performance_indicator_type: []
distribution:
  - ee
tier:
  - ultimate
events:
  - name: user_edited_cluster_configuration
    unique: user.id
